{
  "expo": {
    "name": "breathe",
    "slug": "breathe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./breathe-icon.png",
    "splash": {
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.zachliou.breathe",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.zachliou.breathe",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./breathe-icon.png"
    }
  }
}
